<!DOCTYPE html>
<title>house</title>
<head>
    <style>body {font-family: Arial, Helvetica, sans-serif};</style>
</head>
<h1>website land yay happy</h6>
<button><a href="https://youtube.com">teletube</a></button><br>
<br>
<button><a href="https://scratch.mit.edu">boosh</a></button><br>
<br>
<button><a href="https://google.com">glunk</a></button><br>
<br>
<button><a href="./bongo land.html">bongo land</a></button><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button><a href="./uber mega land.html">ubermegaland</a></button><br>


